<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EditActivity">


    <ImageView
        android:id="@+id/eimageView"
        android:layout_width="146dp"
        android:layout_height="219dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_photo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="125dp"
        android:layout_height="116dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/eimageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/eimageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778"
        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/euname"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:background="@color/grey"
        android:hint="Username"
        android:inputType="text"
        android:textColorHint="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toEndOf="@+id/eimageView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/epass"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@color/grey"
        android:hint="Select Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toEndOf="@+id/eimageView"
        app:layout_constraintTop_toBottomOf="@+id/euname" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:buttonTint="@color/colorPrimary"
        android:checked="false"
        android:text="Administrator User"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toEndOf="@+id/eimageView"
        app:layout_constraintTop_toBottomOf="@+id/epass" />

    <EditText
        android:id="@+id/efname"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@color/grey"
        android:hint="Enter First Name"
        android:inputType="text"
        android:textColorHint="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eimageView"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

    <EditText
        android:id="@+id/elname"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@color/grey"
        android:hint="Enter Last Name"
        android:inputType="text"
        android:textColorHint="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eimageView"
        app:layout_constraintTop_toBottomOf="@+id/efname" />

    <TextView
        android:id="@+id/tview"
        android:layout_width="122dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Department:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eimageView" />

    <EditText
        android:id="@+id/edept"
        android:layout_width="205dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:background="@color/grey"
        android:hint="Select Department"
        android:inputType="text"
        android:textColorHint="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/tview"
        app:layout_constraintTop_toBottomOf="@+id/elname" />


    <TextView
        android:id="@+id/tview2"
        android:layout_width="122dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:text="Position:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tview" />

    <EditText
        android:id="@+id/epos"
        android:layout_width="205dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/grey"
        android:hint="Select Position"
        android:inputType="text"
        android:textColorHint="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/tview2"
        app:layout_constraintTop_toBottomOf="@+id/edept" />


    <TextView
        android:id="@+id/textcount1"
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"

        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/story"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st"
        app:layout_constraintVertical_bias="0.127" />

    <TextView
        android:id="@+id/st"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Your Story:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tview2" />

    <EditText
        android:id="@+id/story"
        android:layout_width="355dp"
        android:layout_height="227dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@color/grey"
        android:gravity="left"
        android:hint="Tell us something about yourself!"
        android:inputType="text"
        android:textColorHint="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent" />







</android.support.constraint.ConstraintLayout>