<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="390dp"
        android:layout_height="82dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/name_leaderboard"
            android:layout_width="57dp"
            android:layout_height="19dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Last, First Name"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/points_leaderboard"
            android:layout_width="92dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="credit score"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/name_leaderboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toEndOf="@+id/name_leaderboard"
            app:layout_constraintTop_toTopOf="@+id/name_leaderboard"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/position_leaderboard"
            android:layout_width="309dp"
            android:layout_height="13dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Position, Department"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/points_leaderboard"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/name_leaderboard"
            app:layout_constraintTop_toBottomOf="@+id/name_leaderboard" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="173dp"
            android:layout_height="22dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/name_leaderboard"
            app:layout_constraintEnd_toStartOf="@+id/points_leaderboard"
            app:layout_constraintStart_toEndOf="@+id/name_leaderboard"
            app:layout_constraintTop_toTopOf="@+id/name_leaderboard" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>