<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.inspiration_awards">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".AwardActivity"></activity>
        <activity
            android:name=".EditActivity"
            android:parentActivityName=".ProfileCreated">
            <meta-data
                android:name="android.suppourt.PARENT_ACTIVITY"
                android:value=".ProfileCreated" />
        </activity>
        <activity android:name=".LeaderBoard"
            android:parentActivityName=".ProfileCreated">
            <meta-data
                android:name="android.suppourt.PARENT_ACTIVITY"
                android:value=".ProfileCreated" />
        </activity>
        <activity android:name=".ProfileCreated" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CreateActivity"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.suppourt.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
    </application>

</manifest>